### ISSUE TITLE
inactive sessions - still on dashboard

### ISSUE THREAD

**Issue by cake99** [astersmith/esos#102]
After having played a bit with VMware NPIV (which created me a total mess), I still see sessions in my dashboard that aren't existing anymore anywhere.  I have rebooted the esxi host but to no avail.  Next thing is to reboot the ESOS box but I would like to avoid.

Any help would be appreciated.

![image](https://cloud.githubusercontent.com/assets/11451552/6928749/3da7972e-d7c4-11e4-97fa-bad5a4feaa2b.png)

BTW, any success with vmware NPIV?  I can't say I made it worked.  Beside, my ESOS is now getting really high load from my datastore and I'm not sure why.  About nothing is running off of it.

**Comment by msmith626** [comment]
Hi,

What version of ESOS are you using? There was (and possible still is) an issue with the QLogic target driver where stale/dead sessions were never removed. I was under the assumption this was fixed in the latest QLogic target driver, which was integrated just a revision or two ago. I haven't tested it out myself yet. Let me know which version and if its not the latest, please try that and see what happens.

As for the NPIV stuff... I've heard of other users using it, but I haven't myself. Are you using it for RDM in a vSphere guest?

I'm curious about the high-load message... what is your back-end storage setup like? Can you share at least your /etc/scst.conf configuration file (after a conf_sync.sh)? If you're using bcache, the "high load" is a known issue and appears to be artificial.

And actually I assume you're using the QLogic target driver... or perhaps you're using the Emulex OCS SDK (for an Emulex HBA)? If so, I've experienced the artificial high-load numbers with that driver.


--Marc

**Comment by cake99** [comment]
Hi Marc, I'm using ESOS r772. After having rebooted all my esx and also the ESOS san, everything got back to normal.  I really had a hard time getting the disks to be re-mount again on the esx hosts.  I was seeing my initiators getting in then out on the ESOS dashboard.  Sometime only one path on two (initiator side).

For the NPIV, I used RDM (is there an other way?).  I know a lot about IBM pSeries NPIV (I'm actually an AIX admin, much more than linux admin), but ESX is for my home lab.  So I don't really know how this works out, since it's much easier on AIX then ESX I would say.  So I tried using RDM, but it looks like NPIV doesn't have to be used to pass a RDM disk to a VM.  So no success for NPIV on my side.

The high load came from a virtual disk (virtual lsi adapter) from the SAN datastore.  When using the same datastore but with a "paravirtualized" disk, the load was normal.  For me, the load were real.  The performance was really bad.

For the HBA setup, I'm using qlogic on ESOS target and Emulex on initiator side.

I'll try to test further and see if my problem comes back.

**Comment by cake99** [comment]
I think you are right.  The load look artificial.
But the performance is bad.

This test comes from a linux box with two emulex lpe11002 dual port 4gbe connected to two brocade switch.  The target is one qlogic 2462 dual port 4gbe connected to the same two switches.

The backend is a dell r310 with 24G RAM and 4x2TB 7200RPM SAS 6gbs is linux RAID0.

![image](https://cloud.githubusercontent.com/assets/11451552/6933894/7d519218-d7fa-11e4-8ada-543077329441.png)

**Comment by msmith626** [comment]
Can you run this and post output: dmesg -c > /dev/null; echo w > /proc/sysrq-trigger; dmesg -c

Also run this and watch and see if any IO activity: iostat -m 1


--Marc

**Comment by cake99** [comment]
[root@san2 ~]# dmesg -c > /dev/null; echo w > /proc/sysrq-trigger; dmesg -c
[22161.264546] SysRq : Show Blocked State
[22161.309731]   task                        PC stack   pid father
[22161.309750] compute2-f1_3   D ffffffff819adcd0     0  3937      2 0x00000000
[22161.309753]  ffff880429d71710 0000000000000046 ffffffff81ce0450 0000000000010580
[22161.309756]  0000000000004000 0000000000010580 ffff880429d71710 0000000000010580
[22161.309758]  0000000000004000 ffff8803fc29c010 ffff8803fc29d898 0000000000000296
[22161.309760] Call Trace:
[22161.309768]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.309771]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.309775]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.309778]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.309781]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.309784]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.309786]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.309788]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.309790]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.309794]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.309796]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.309800]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.309804]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.309807]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.309809]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.309812]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.309817]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.309821]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.309824]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.309831]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.309836]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.309841]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.309847]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.309853]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.309858]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.309863]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.309866]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.309871]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.309876]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.309880]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.309882]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.309886]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.309889]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.309890] compute2-f1_4   D ffffffff819adcd0     0  3938      2 0x00000000
[22161.309892]  ffff880429d707b0 0000000000000046 ffff88042d134ce0 0000000000010580
[22161.309895]  0000000000004000 0000000000010580 ffff880429d707b0 0000000000010580
[22161.309897]  0000000000004000 ffff8803fc29e010 ffff8803fc29f898 0000000000000296
[22161.309899] Call Trace:
[22161.309902]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.309904]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.309907]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.309909]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.309911]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.309913]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.309915]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.309917]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.309920]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.309922]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.309924]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.309927]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.309930]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.309932]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.309934]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.309937]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.309940]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.309945]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.309950]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.309955]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.309961]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.309966]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.309971]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.309973]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.309978]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.309983]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.309985]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.309988]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.309990]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.309993]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.309994] compute2-f1_5   D ffffffff819adcd0     0  3939      2 0x00000000
[22161.309996]  ffff880429d77350 0000000000000046 ffff88042d134530 0000000000010580
[22161.309998]  0000000000004000 0000000000010580 ffff880429d77350 0000000000010580
[22161.310000]  0000000000004000 ffff8803fd174010 ffff8803fd175898 0000000000000296
[22161.310003] Call Trace:
[22161.310005]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310008]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310010]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310012]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310014]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310016]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310018]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310020]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310023]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310025]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310027]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310030]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310033]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310035]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310037]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310040]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310043]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310046]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310049]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310054]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310059]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310063]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310068]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310073]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310076]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310080]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310085]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310087]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310090]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310092]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310095]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310096] compute2-f1_7   D ffffffff819adcd0     0  3941      2 0x00000000
[22161.310099]  ffff88042ce46ba0 0000000000000046 ffffffff81ce0450 0000000000010580
[22161.310101]  0000000000004000 0000000000010580 ffff88042ce46ba0 0000000000010580
[22161.310103]  0000000000004000 ffff8803fdcc8010 ffff8803fdcc9898 0000000000000296
[22161.310105] Call Trace:
[22161.310108]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310110]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310112]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310115]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310117]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310119]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310121]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310123]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310125]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310128]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310130]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310133]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310136]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310138]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310140]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310143]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310146]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310149]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310154]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310159]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310164]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310169]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310173]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310176]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310181]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310185]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310188]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310190]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310193]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310195]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310197] compute2-f1_0   D ffffffff819adcd0     0 26959      2 0x00000000
[22161.310200]  ffff88042cc57350 0000000000000046 ffff88042d135490 0000000000010580
[22161.310202]  0000000000004000 0000000000010580 ffff88042cc57350 0000000000010580
[22161.310204]  0000000000004000 ffff8803fe118010 ffff8803fe119898 0000000000000296
[22161.310206] Call Trace:
[22161.310209]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310211]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310213]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310215]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310217]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310219]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310221]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310223]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310226]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310228]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310230]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310233]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310236]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310238]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310240]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310242]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310245]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310248]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310251]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310256]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310261]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310266]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310272]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310278]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310282]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310287]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310290]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310294]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310299]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310301]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310305]  [<ffffffff810cada9>] ? do_munmap+0x2d3/0x2ed
[22161.310307]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310310]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310312]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310313] compute2-f1_1   D ffffffff819adcd0     0 26960      2 0x00000000
[22161.310315]  ffff88042cc55490 0000000000000046 ffff88042d135490 0000000000010580
[22161.310318]  0000000000004000 0000000000010580 ffff88042cc55490 0000000000010580
[22161.310320]  0000000000004000 ffff8803fc28e010 ffff8803fc28f898 0000000000000296
[22161.310322] Call Trace:
[22161.310325]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310327]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310329]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310331]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310333]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310335]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310337]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310339]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310341]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310344]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310346]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310349]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310352]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310354]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310356]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310358]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310361]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310364]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310367]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310372]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310377]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310382]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310387]  [<ffffffffa0235171>] ? scst_process_active_cmd+0x2/0x139b [scst]
[22161.310392]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310396]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310399]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310404]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310409]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310411]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310413]  [<ffffffff810cada9>] ? do_munmap+0x2d3/0x2ed
[22161.310416]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310418]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310421]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310422] compute2-f1_2   D ffffffff819adcd0     0 26961      2 0x00000000
[22161.310424]  ffff88042cc55c40 0000000000000046 ffff88042d134ce0 0000000000010580
[22161.310426]  0000000000004000 0000000000010580 ffff88042cc55c40 0000000000010580
[22161.310428]  0000000000004000 ffff8803fc392010 ffff8803fc393898 0000000000000296
[22161.310430] Call Trace:
[22161.310433]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310435]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310438]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310440]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310442]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310444]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310446]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310448]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310451]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310453]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310455]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310458]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310461]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310462]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310465]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310468]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310471]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310474]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310479]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310484]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310489]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310493]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310498]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310501]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310505]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310510]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310512]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310515]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310517]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310520]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310521] compute2-f1_3   D ffffffff819adcd0     0 26962      2 0x00000000
[22161.310523]  ffff88042cc563f0 0000000000000046 ffff88042d135490 0000000000010580
[22161.310525]  0000000000004000 0000000000010580 ffff88042cc563f0 0000000000010580
[22161.310527]  0000000000004000 ffff8803fc3ee010 ffff8803fc3ef898 0000000000000296
[22161.310530] Call Trace:
[22161.310532]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310534]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310537]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310539]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310541]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310543]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310545]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310547]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310549]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310552]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310554]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310557]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310559]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310562]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310564]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310566]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310569]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310572]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310575]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310580]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310585]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310590]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310595]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310599]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310602]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310606]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310611]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310613]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310616]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310619]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310621]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310622] compute2-f1_4   D ffffffff819adcd0     0 26963      2 0x00000000
[22161.310624]  ffff88042cc54ce0 0000000000000046 ffff88042d134ce0 0000000000010580
[22161.310626]  0000000000004000 0000000000010580 ffff88042cc54ce0 0000000000010580
[22161.310629]  0000000000004000 ffff8803fdcd6010 ffff8803fdcd7898 0000000000000296
[22161.310631] Call Trace:
[22161.310633]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310636]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310638]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310640]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310642]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310644]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310646]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310648]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310650]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310653]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310655]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310658]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310660]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310663]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310665]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310667]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310670]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310673]  [<ffffffffa02bd0ce>] ? fileio_alloc_and_parse+0x1e/0x6f [scst_vdisk]
[22161.310676]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310679]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310684]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310689]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310694]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310700]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310705]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310710]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310715]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310718]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310722]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310727]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310729]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310732]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310734]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310737]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310738] compute2-f1_5   D ffffffff819adcd0     0 26964      2 0x00000000
[22161.310740]  ffff88042cc535d0 0000000000000046 ffff88042d1363f0 0000000000010580
[22161.310743]  0000000000004000 0000000000010580 ffff88042cc535d0 0000000000010580
[22161.310745]  0000000000004000 ffff8803fec90010 ffff8803fec91898 0000000000000296
[22161.310747] Call Trace:
[22161.310749]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310752]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310754]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310756]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310758]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310760]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310762]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310764]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310767]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310769]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310772]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310774]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310777]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310779]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310781]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310784]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310787]  [<ffffffffa02bd0ce>] ? fileio_alloc_and_parse+0x1e/0x6f [scst_vdisk]
[22161.310790]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310793]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310798]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310803]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310808]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310814]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310819]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310823]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310826]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310831]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310835]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310838]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310841]  [<ffffffff810f90c4>] ? dput+0xdd/0xe7
[22161.310843]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310845]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310848]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310849] compute2-f1_6   D ffffffff819adcd0     0 26965      2 0x00000000
[22161.310851]  ffff88042cc52e20 0000000000000046 ffff88042d134ce0 0000000000010580
[22161.310853]  0000000000004000 0000000000010580 ffff88042cc52e20 0000000000010580
[22161.310856]  0000000000004000 ffff8803fc2a2010 ffff8803fc2a3898 0000000000000296
[22161.310858] Call Trace:
[22161.310860]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310862]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310865]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310867]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310869]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310871]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310873]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310875]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310877]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310880]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310882]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310885]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310887]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310890]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310892]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.310894]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.310897]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.310900]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.310903]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.310908]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.310913]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.310918]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.310923]  [<ffffffffa023ccc7>] ? scst_destroy_cmd+0x79/0x9b [scst]
[22161.310928]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.310933]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.310936]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.310940]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310945]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.310947]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.310950]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310952]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.310955]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.310956] compute2-f1_7   D ffffffff819adcd0     0 26966      2 0x00000000
[22161.310958]  ffff8803fc2f8000 0000000000000046 ffff88042d134ce0 0000000000010580
[22161.310960]  0000000000004000 0000000000010580 ffff8803fc2f8000 0000000000010580
[22161.310962]  0000000000004000 ffff8803fc2ac010 ffff8803fc2ad898 0000000000000296
[22161.310965] Call Trace:
[22161.310967]  [<ffffffff8132cb66>] ? __blk_run_queue+0x29/0x31
[22161.310969]  [<ffffffff8132eb81>] ? blk_finish_plug+0xb/0x2a
[22161.310972]  [<ffffffff810b2cc6>] ? __do_page_cache_readahead+0x1ae/0x1d4
[22161.310974]  [<ffffffff810a97f7>] ? sleep_on_page+0x10/0x10
[22161.310976]  [<ffffffff8199b136>] ? io_schedule+0x84/0xc6
[22161.310978]  [<ffffffff810a9800>] ? sleep_on_page_killable+0x9/0x33
[22161.310980]  [<ffffffff8199b339>] ? __wait_on_bit_lock+0x3e/0x85
[22161.310982]  [<ffffffff810b35c6>] ? lru_deactivate_fn+0x16b/0x16b
[22161.310984]  [<ffffffff810a977e>] ? __lock_page_killable+0x5d/0x63
[22161.310987]  [<ffffffff81068a29>] ? wake_atomic_t_function+0x2d/0x2d
[22161.310989]  [<ffffffff810aaeb5>] ? generic_file_aio_read+0x3fb/0x5ae
[22161.310992]  [<ffffffff81235e0d>] ? xfs_file_aio_read+0x227/0x277
[22161.310994]  [<ffffffff810e629f>] ? do_sync_readv_writev+0x40/0x5f
[22161.310997]  [<ffffffff81235be6>] ? xfs_lookup_buffer_offset+0x54/0x54
[22161.310999]  [<ffffffff810e700f>] ? do_readv_writev+0xe0/0x20c
[22161.311001]  [<ffffffff810e6438>] ? __kernel_write+0x106/0x106
[22161.311004]  [<ffffffffa027b2b6>] ? __q24_xmit_response+0x20e/0x29d [qla2x00tgt]
[22161.311007]  [<ffffffffa02bd0ce>] ? fileio_alloc_and_parse+0x1e/0x6f [scst_vdisk]
[22161.311010]  [<ffffffffa02b906d>] ? fileio_exec_read+0x240/0x334 [scst_vdisk]
[22161.311013]  [<ffffffffa02b9779>] ? vdev_do_job+0x4b/0xae [scst_vdisk]
[22161.311018]  [<ffffffffa0234a44>] ? scst_do_real_exec+0x64/0x163 [scst]
[22161.311023]  [<ffffffffa023510f>] ? scst_exec_check_blocking+0x8a/0xea [scst]
[22161.311028]  [<ffffffffa0235a64>] ? scst_process_active_cmd+0x8f5/0x139b [scst]
[22161.311033]  [<ffffffffa023654f>] ? scst_do_job_active+0x45/0x5b [scst]
[22161.311037]  [<ffffffffa02367af>] ? scst_cmd_thread+0x218/0x2b7 [scst]
[22161.311040]  [<ffffffff810689d2>] ? bit_waitqueue+0xab/0xab
[22161.311045]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.311049]  [<ffffffffa0236597>] ? scst_cmd_tasklet+0x32/0x32 [scst]
[22161.311052]  [<ffffffff81054b6c>] ? kthread+0xc3/0xcb
[22161.311054]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[22161.311057]  [<ffffffff8199df58>] ? ret_from_fork+0x58/0x90
[22161.311059]  [<ffffffff81054aa9>] ? kthread_freezable_should_stop+0x51/0x51
[root@san2 ~]#

iostat show litle activity (around 30MB/sec).

**Comment by msmith626** [comment]
Curious... so you're using an XFS file system on your back-end storage device and vdisk_fileio? Can you remove the file system and try the raw device with vdisk_blockio? We just updated to a new version of SCST recently. I haven't tested it much yet, but should have some time tomorrow and I'll test with vdisk_fileio and see how it goes.


--Marc

**Comment by msmith626** [comment]
I tested with XFS and vdisk_fileio and get no artificial high-load numbers. I also confirmed, with the latest ESOS build and QLogic target driver, the sessions for the Fibre Channel switches still persist and are not removed from the view. These are safe to ignore... it does appear they remove other dead sessions, but the ones for the FC switches still stick around.

Is this issue okay to close?

--Marc

**Comment by cake99** [comment]
Yes, everything good on my side.Since i put back 512 block size no more issues anywhere.                                                                                                                                                                                                                                                                                                                                        Envoyé de mon smartphone BlackBerry 10 sur le réseau Rogers.                                                                                                                                                                                                                De: Marc A. SmithEnvoyé: vendredi 10 avril 2015 23:39À: astersmith/esosRépondre à: astersmith/esosCc: cake99Objet: Re: [esos] inactive sessions - still on dashboard (#102)I tested with XFS and vdisk_fileio and get no artificial high-load numbers. I also confirmed, with the latest ESOS build and QLogic target driver, the sessions for the Fibre Channel switches still persist and are not removed from the view. These are safe to ignore... it does appear they remove other dead sessions, but the ones for the FC switches still stick around.

Is this issue okay to close?

--Marc

—Reply to this email directly or view it on GitHub.
